<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" = href="CSS/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        main {
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 400px;
            height: 270px;
        
        }

        figcaption {
            text-align: center;
            margin-top: 10px; 
            margin-bottom: 50px;
        }

        a{
            text-decoration: none;
            margin-right: 40px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Concursos</h1>
    </header>
    
    <main>
        <a href="cidades/rj.html">
            <img src="./images/visita-cristo-redentor-589x392.avif" alt="">
            <figcaption>Rio de Janeiro</figcaption>
        </a>

        <a>
            <img src="images/capa.webp" alt="">
            <figcaption>Outra cidade <!--Colocar nome da cidade aqui!!!--></figcaption>
        </a>
    </main>
</body>
</html>
