<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="Stylesheet" = href="../CSS/escolas.css">
    <title>CAP UFRJ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 90px;
            background-color: #013f18;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            color: white;
        }

        h3{
            margin-left: 22px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .foto{
            width: 400px;
            height: 266px;
            margin-right: 30px;
        }


        .img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            
        }

        .edital{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .cursos{
            margin-left: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .amarelo{
            color: rgb(188, 151, 30);
            margin-top: 20px;
            margin-right: 30px;
            text-align: justify;
        }

        .complemento{
            font-weight: 700;
            font-size: 18px;
        }

        .pdf{
            width: 65px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CAP UFRJ</h1>
    </header>

    <h3>IMAGENS DO CAMPUS</h3>
    <div class="img">
        <img class="foto"src="https://ogimg.infoglobo.com.br/in/10948866-7a8-c88/FT1086A/2013-667822150-2013112800275.jpg_20131128.jpg">
        <img class="foto" src="https://www.meiahora.com.br/_midias/jpg/2023/02/17/764x428/1_eei_ufrj_1-28132366.jpg">
        <img class="foto" src="https://odia.ig.com.br/_midias/jpg/2021/11/05/9ee28f01f100eeeb1372f6866ddd0d3a_xl-23493205.jpg">
        <img class="foto" src="https://img.r7.com/images/2015/03/10/uwrfzp291_1mno63gjzq_file.jpg?dimensions=460x305&resize=460x305&crop=780x517+0+0">
    </div>

    <h3>EDITAL CAP UFRJ</h3>
    <div class="edital">
        <a href="../pdfs/edital_capufrj.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
  <h3>PROVAS CAP UFRJ</h3>
    <div class="edital">
        <a href="../pdfs/Matematica2017_1EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/LinguaPortuguesa2017_1EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/TextosLinfuaPortuguesa2017_1EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
  <h3>Gabaritos CAP UFRJ</h3>
    <div class="edital">
        <a href="../pdfs/GabaritoLinguaPortuguesa2017_1EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/GabaritoMatematica2017_1EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>

    <h3>SAIBA MAIS SOBRE</h3>
    <div class="cursos">
        <h4 class="amarelo">História</h4>
        <p class="complemento">O colégio foi fundado em 1948, tendo sido designado para assumir o cargo o Diretor da escola o professor Luiz Narciso Alves de Mattos.</p>

        <h4 class="amarelo">Formas de ingresso</h4>
        <p class="complemento">A CAP UFRJ oferece vagas para alunos do 1º ano do fundamental, 6º ano do fundamental e 1º ano do ensino médio.<br> O total das vagas oferecidas no 1º ano do Ensino Fundamental será preenchido por meio de sorteio público, reservando-se 50% para a ampla concorrência e 50% a candidatos na modalidade ação Afirmativa.<br>O total das vagas oferecidas na 1ª série do Ensino Médio e 6º ano do fundamental serão preenchidos por meio de sorteio público, reservando-se 50% para a ampla concorrência e 50% a candidatos que tenham cursado integralmente TODOS os anos do Ensino Fundamental em escolas da Rede Pública.</p>

    </div>
</body>
</html>
