<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="Stylesheet" = href="../CSS/escolas.css">
    <title>Pedro II</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 90px;
            background-color: #8a05f6fd;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }

        h3{
            margin-left: 22px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .foto{
            width: 400px;
            height: 266px;
            margin-right: 30px;
        }


        .img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            
        }

        .edital{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .cursos{
            margin-left: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .amarelo{
            color: rgb(188, 151, 30);
            margin-top: 20px;
            margin-right: 30px;
            text-align: justify;
        }

        .complemento{
            font-weight: 700;
            font-size: 18px;
        }

        .pdf{
            width: 65px;
        }

    </style>
</head>
<body>
    <header>
        <h1>PEDRO II</h1>
    </header>

    <h3>IMAGENS DO CAMPUS</h3>
    <div class="img">
        <img class="foto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxrkkcr-oZSYx3nkaQU9g-dUL4OWEiodho-A&usqp=CAU">
        <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1NJdvAqFVxKXoZAZhJiCNPOirwei_1NSjdg&usqp=CAU">
        <img class="foto" src="https://images02.brasildefato.com.br/cb1fbd5d2a7163ddb7b57285a11c447c.jpeg">
        <img class="foto" src="https://imgsapp.concursos.correioweb.com.br/app/noticia_137279516236/2022/03/18/43129/20220318091959265639o.jpg">
    </div>

    <h3>EDITAIS PEDRO II</h3>
    <div class="edital">
        <a href="../pdfs/edital_pedroii_1.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/edital_pedroii_2.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/edital_pedroii_3.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/edital_pedroii_4.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>

    <h3>SAIBA MAIS SOBRE</h3>
    <div class="cursos">
        <h4 class="amarelo">História</h4>
        <p class="complemento">o Colégio Pedro II é uma das mais tradicionais instituições públicas de ensino básico do Brasil, tendo sido fundado em 1837 por Bernardo Pereira de Vasconcelos.</p>

        <h4 class="amarelo">Formas de ingresso</h4>
        <p class="complemento">Na Educação Infantil, o sorteio público de vagas é realizado para alunos de 3 e 4 anos;<br>Para o Ensino Fundamental, é realizado sorteio para o 1º ano e, eventualmente, para o 2º ano;<br>Para o 6º ano do Ensino Fundamental, a seleção é feita por meio de prova de Português, Matemática e Redação;<br>Para o ingresso na 1ª série do Ensino Médio Regular também é realizada a aplicação de provas de Português, Matemática, Redação .<br>A seleção de estudantes para os cursos do Ensino Médio Integrado é feita com a aplicação de provas de Português, Matemática, Redação e de Conhecimentos Específicos. O ingresso nos Cursos Técnicos Subsequentes ao Ensino Médio é feito por meio de aplicação de provas.</p>

        <h4 class="amarelo">Cursos técnicos</h4>
        <p class="complemento">O colégio Pedro II oferece os seguintes cursos técnicos:<br>Técnico em Administração - Campus Duque de Caxias, Realengo II e Tijuca II<br>Técnico em Desenvolvimento de Sistemas - Campus Duque de Caxias, Engenho Novo II, São Cristóvão III e Tijuca II<br>Técnico em Instrumento Musical - Campus Realengo II<br>Técnico em Meio Ambiente - Campus São Cristóvão III</p>
    </div>
</body>
</html>
