<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="Stylesheet" = href="../CSS/escolas.css">
    <title>Colégio Brigadeiro Newton Braga</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 90px;
            background-color: #040b7f;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }

        h3{
            margin-left: 22px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .foto{
            width: 400px;
            height: 266px;
            margin-right: 30px;
        }


        .img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            
        }

        .edital{
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .cursos{
            margin-left: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .amarelo{
            color: rgb(188, 151, 30);
            margin-top: 20px;
            margin-right: 30px;
            text-align: justify;
        }

        .complemento{
            font-weight: 700;
            font-size: 18px;
        }

        .pdf{
            width: 65px;
        }

    </style>
</head>
<body>
    <header>
        <h1>COLÉGIO BRIGADEIRO NEWTON BRAGA</h1>
    </header>

    <h3>IMAGENS DO CAMPUS</h3>
    <div class="img">
        <img class="foto"src="https://ilhanoticias.com.br/uploads//imagens/shares/noticias/anteriores/c0d928e73c174b1bcc2286b0c3384b8d.jpg.jpg">
        <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKiXTvB3M1JeZqeRe5MNfhvRNHMVSsHR5Y0w&usqp=CAU">
        <img class="foto" src="https://s2-oglobo.glbimg.com/h0q0z8DbDDG-InQd1lHNuI3TkV4=/0x0:4988x3257/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/k/l/luX9YIRw6WtPK9g1b2HQ/17398629-il-rio-de-janeiro-rj-20082012-colegio-brigadeiro-newton-braga-o-colegio-brigadeiro.jpg">
        <img class="foto" src="https://ilhanoticias.com.br/uploads/imagens/shares/noticias/2019/09/EPCAR_07_20190924_123606.jpeg">
    </div>

    <h3>EDITAL CBNB</h3>
    <div class="edital">
        <a href="../pdfs/edital_cbnb.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
    <h3>PROVAS CBNB 6º ANO</h3>
    <div class="edital">
        <a href="../pdfs/Prova-6Aano-Ensino-Fundamental-2021-2022.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/prova6anodoEF2019.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
    <h3>GABARITOS CBNB 6º ANO</h3>
    <div class="edital">
        <a href="../pdfs/GAB_DEF_6ANO_EFII.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/6ANO_gabarito2018.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
    <h3>PROVAS CBNB 1º ANO EM</h3>
    <div class="edital">
        <a href="../pdfs/PROVA1ANOCBNB.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/prova1anodoEM.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>
    <h3>GABARITOS CBNB 1º ANO EM</h3>
    <div class="edital">
        <a href="../pdfs/GABARITO1ANOEM.pdf"><img src="../images/pdf.png" class="pdf"></a>
        <a href="../pdfs/GAB_DEF_1ANO_EM.pdf"><img src="../images/pdf.png" class="pdf"></a>
    </div>

    <h3>SAIBA MAIS SOBRE</h3>
    <div class="cursos">
        <h4 class="amarelo">História</h4>
        <p class="complemento">O colégio foi fundado em 1960. Os seus indealizadores foram o Capitão Aviador Max Alvim, Capitão Murillo Wanderley e Sargento Agnaldo.</p>

        <h4 class="amarelo">Formas de ingresso</h4>
        <p class="complemento">O processo de admissão ao CBNB constará de um exame intelectual que visa à avaliação e classificação dos candidatos.<br>O exame intelectual será constituído de provas escritas das disciplinas de Língua Portuguesa e Matemática, para o ingresso no 6º ano do Ensino Fundamental II e no 1º no do Ensino Médio.</p>

    </div>
</body>
</html>
